<<<<<<< Updated upstream
<<<<<<< HEAD
#Tue Apr 21 08:31:42 PDT 2015
=======
#Mon Apr 20 21:29:46 PDT 2015
>>>>>>> origin/master
=======
#Tue Apr 21 14:55:11 PDT 2015
>>>>>>> Stashed changes
org.eclipse.core.runtime=2
org.eclipse.platform=4.4.2.v20150204-1700
