#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
<<<<<<< HEAD
#Tue Apr 21 11:04:24 PDT 2015
maven-metadata-models.xml.lastUpdated=1429639464810
=======
#Mon Apr 20 21:48:26 PDT 2015
>>>>>>>=Stashed changes
maven-metadata-models.xml.lastUpdated=1429591706162
=\=\=\=\=\=\=
<<<<<<<=Updated upstream
>>>>>>> origin/master
